is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LifeLoggerApp
build_property.RootNamespace = LifeLoggerApp
build_property.ProjectDir = /Users/weixiangzhang/Local Dev/WeisLifeLogger/life_logger_package/app/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/weixiangzhang/Local Dev/WeisLifeLogger/life_logger_package/app
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/weixiangzhang/Local Dev/WeisLifeLogger/life_logger_package/app/Pages/Analytics.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQW5hbHl0aWNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/weixiangzhang/Local Dev/WeisLifeLogger/life_logger_package/app/Pages/Entries.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRW50cmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/weixiangzhang/Local Dev/WeisLifeLogger/life_logger_package/app/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/weixiangzhang/Local Dev/WeisLifeLogger/life_logger_package/app/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/weixiangzhang/Local Dev/WeisLifeLogger/life_logger_package/app/Pages/Maps.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFwcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/weixiangzhang/Local Dev/WeisLifeLogger/life_logger_package/app/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/weixiangzhang/Local Dev/WeisLifeLogger/life_logger_package/app/Pages/QuickMaps.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUXVpY2tNYXBzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/weixiangzhang/Local Dev/WeisLifeLogger/life_logger_package/app/Pages/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/weixiangzhang/Local Dev/WeisLifeLogger/life_logger_package/app/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/weixiangzhang/Local Dev/WeisLifeLogger/life_logger_package/app/Pages/Summary.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3VtbWFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/weixiangzhang/Local Dev/WeisLifeLogger/life_logger_package/app/Pages/Timeline.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGltZWxpbmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/weixiangzhang/Local Dev/WeisLifeLogger/life_logger_package/app/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/weixiangzhang/Local Dev/WeisLifeLogger/life_logger_package/app/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/weixiangzhang/Local Dev/WeisLifeLogger/life_logger_package/app/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-48txz7tg6w
